Description: Fix Makefile tests execution
Author: Antoni Villalonga i Noceras <antoni@friki.cat>
Forwarded: no-needed
Last-Update: Mon, 10 Aug 2020 19:26:15 +0200

--- a/Makefile
+++ b/Makefile
@@ -19,7 +19,7 @@
 	scripts/make.sh
 
 .PHONY: clean distclean baseline bloatcheck install install_flat \
-	uinstall uninstall_flat tests help toybox_stuff change \
+	uinstall uninstall_flat test tests help toybox_stuff change \
 	list list_working list_pending root run_root
 
 include kconfig/Makefile
@@ -73,6 +73,8 @@
 	@rm -f toybox* .config* .singlemake root_download
 	@echo removed .config
 
+test: tests
+
 tests:
 	scripts/test.sh
 
